<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #ffeecex;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
  </style>
  <body style="background-color: #ffe5b4 ; font-family:verdana;font-size:20px;">
<div class="topnav">
      <a href=/../index.html>Home</a>
      <a href= /../durum/durum.html>Dürüm Randevusu</a>
      <a href= /../durum/durum_cıktı.php>Dürüm Ajandası</a>
      <a href= /../sankey/sankey.html  >Sankey</a>
      <a href= /../portfolio/portfolio.html>Portfolio</a>
      <a href="/../contact.html">Contact</a>
      <a href="/../deneme/deneme.html">deneme</a>
      <a href="/..aaaa/aaa/try.html">durum</a>
</div>
</body>